{
  "expo": {
    "name": "SWITH",
    "slug": "SWITH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chickenbumps.swith",
      "buildNumber": "1.0.0",
      "icon": "./assets/icon1.png"
    },
    "android": {
      "package": "com.chickenbumps.swith",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": ["ios", "android"],
    "notification": {
      "icon": "./assets/icon1.png",
      "color": "#311b92",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon1.png",
          "color": "#311b92",
          "mode": "production"
        }
      ]
    ]
  }
}
