{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.4.5",
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-navigation/bottom-tabs": "^6.0.3",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.2",
    "@types/styled-components": "^5.1.12",
    "@types/styled-components-react-native": "^5.1.1",
    "apollo-upload-client": "^16.0.0",
    "browser-image-compression": "^1.0.16",
    "browserslist": "^4.16.8",
    "expo": "~42.0.1",
    "expo-app-loading": "^1.1.2",
    "expo-camera": "~11.2.2",
    "expo-face-detector": "~10.1.1",
    "expo-font": "~9.2.1",
    "expo-image-picker": "~10.2.2",
    "expo-keep-awake": "~9.2.0",
    "expo-linear-gradient": "~9.2.0",
    "expo-media-library": "~12.1.2",
    "expo-notifications": "~0.12.3",
    "expo-server-sdk": "^3.6.0",
    "expo-sms": "~9.2.3",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "graphql": "^15.5.1",
    "lottie-react-native": "^5.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.12.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.4",
    "react-native-modal": "^13.0.0",
    "react-native-reanimated": "^2.2.3",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.13.12",
    "react-spring": "^9.0.0-rc.3",
    "save": "^2.4.0",
    "styled-components": "^5.3.0",
    "styled-components-react-native": "^1.0.0",
    "subscriptions-transport-ws": "^0.9.19",
    "svg-path-properties": "^1.0.11",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/moment-duration-format": "^2.2.3",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
